# Database
DATABASE_URL=postgresql://postgres.fkpimtcxncgwtdsfyrjb:YOUR_PASSWORD@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=asdasdasdsad
SESSION_SECRET_KEY=your-session-secret-key

# Email Configuration
MAIL_USERNAME=pogisicj31@gmail.com
MAIL_PASSWORD=huqiwrsknzfyxqkh
MAIL_FROM=nas@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=653397573990-30qo6aca71lgldvilfhktc08n3280qhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase
SUPABASE_URL=https://fkpimtcxncgwtdsfyrjb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcGltdGN4bmNnd3Rkc2Z5cmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTQyODEsImV4cCI6MjA2ODI3MDI4MX0.vZWZNOGRekiuudIQM1RM9dNAJy8dRcjXU6pglwcyPm4

# Environment
VERCEL=1
